/*============    Шрифты    ===========*/
@font-face{
	font-family: 'PR';
	src: url('../fonts/reg2/Parangon530C.eot') format('embedded-opentype');
	src: url('../fonts/reg2/Parangon530C.ttf') format('truetype'), 
		 url('../fonts/reg2/Parangon530C.woff2') format('woff2'),
		 url('../fonts/reg2/Parangon530C.svg') format('svg'),
		 url('../fonts/reg2/Parangon530C.woff') format('woff');
}
@font-face{
	font-family: 'HEL';
	src: url('../fonts/hel/ofont.ru_HelveticaNeueCyr.eot') format('embedded-opentype');
	src: url('../fonts/hel/HelveticaNeueCyr-Bold.ttf') format('truetype'), 
		 url('../fonts/hel/ofont.ru_HelveticaNeueCyr.woff2') format('woff2'),
		 url('../fonts/hel/HelveticaNeueCyr-Bold.svg') format('svg'),
		 url('../fonts/hel/HelveticaNeueCyr-Bold.woff') format('woff');
}

@font-face{
	font-family: 'FF';
	src: url('../fonts/reg/Flatform-Light.eot') format('embedded-opentype');
	src: url('../fonts/reg/Flatform-Light.ttf') format('truetype'), 
		 url('../fonts/reg/Flatform-Light.woff2') format('woff2'),
		 url('../fonts/reg/Flatform-Light.svg') format('svg'),
		 url('../fonts/reg/Flatform-Light.woff') format('woff');
}

a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}

/*==font-family: 'PT Sans Caption', sans-serif;===*/
/*============    ШРИФТЫ    ===========*/


.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
	padding-left: 0px;
	padding-right: 0px;
}
hr{
				margin-top: 50px;
				margin-bottom: 50px;
	background-color: #BD2130;
	}
header{
	padding-top:20px;
	padding-bottom: 0px;
	right: 150px;
	left: 150px;
	margin: 0 auto;
}
.logo{
	padding-left: 15px;
	font-size: 40px;
	font-family: 'FF', sans-serif;
	color: #4d4d4d;
	a{
		text-decoration: none;
		color: #4D4D4D	;
	}
	p{
		border: 1px solid;
		-webkit-border-radius: 30%;
		        border-radius: 30%;
		    width: 150px;
		    text-align: center;
	}
	span{
		color: #BD2130;
	}
	
}
.menu{
	padding-top: 15px;
	ul{
	
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	text-align: center;
	
	}
	li{
	
		padding: 0px 0px;
		margin-right: 30px;
		display: inline;
		
	}
	a{
		color: #4D4D4D;
		text-decoration: none;
		
		}
		a:hover{

			border-bottom: 1px solid #BD2130;
		}
}
li:last-child{
	padding: 0px 0px;
display: inline;
	margin-right: 0px;
}
#fon{
	margin: 0 auto;
	display: block;
background: url(../img/33.jpg) center;
	background-repeat: no-repeat;
	width: 100%;
height: 670px;
}
.name{
	text-align: center;
	margin-top: 120px;
	
	h1{
	text-transform: uppercase;
			font-family: 'PR', sans-serif;
			font-size: 48px;
			color: #FFF;
			line-height: 70px;
}
p{
	margin-top: 50px;
font-family: 'PT Sans Caption', sans-serif;
	color: #FFF;
	font-size: 24px;
	
}
a{
	text-transform: uppercase;
		margin-top: 50px;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		background-color: #bd2130;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
		width: 300px;
		height: 50px;
		padding: 11px;

	}
a:hover{

			color: #555;
			font-weight: bold;
			background-color: #fff;
		}
}

#serv{
		width: 100%;
		
		background-color: #f7f0f0;
		
	}
	.serv{
	
		margin-top: 50px;
			text-align: center;
			h2{
				text-transform: uppercase;
			font-family: 'PR', sans-serif;
			font-size: 40px;
			color: #000;
			line-height: 70px;
			}
			p{
				margin-top: 30px;
font-family: 'PT Sans Caption', sans-serif;
	color: #000;
	font-size: 20px;
			}
			
	}
	.serv-option{
		margin-top: 50px;
			text-align: center;
		
			
		
	}
	.site, .supp,.sub{
				margin-bottom: 100px;

			border: 1px solid #ccc;

		margin-top: 10px;
					background-color: #FFF;
font-size: 30px;
		h5{
text-transform: uppercase;
			font-family: 'HEL', sans-serif;
			font-size: 20px;
			color: #000;
			text-align: center;
		}
		
	}
.site{
	border-right: none;
}
.sub{
	border-left: none;
}




.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 100%;
	height: 200px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;
	margin-top: 50px;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #BD2130;
}



.back p {
	margin: 10px;
	font-family: 'HEL', sans-serif;
	font-size: 20px;
	color: #fff;
	text-align: center;
	margin-top: 50px;
	line-height: 20px;
}


#work{
	width: 100%;
}
.work{

	h2{
		text-align: center;
				text-transform: uppercase;
			font-family: 'PR', sans-serif;
			font-size: 40px;
			color: #000;
			margin-top: 100px;
			}
		
			
	
}


/* generic css */
#all{
	margin-bottom: 100px;
	text-align: center;
}
.view {
	display: inline-block;
	  margin: 10px;
  float: none;
  border: 1px solid #9da0a2;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  
}

.view .mask,
.view .content {
  width: 450px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000;
  -webkit-border-radius: 15px;
          border-radius: 15px;
  margin-top: 90px;
}

.view a.info:hover {
  box-shadow: 0 0 5px #000
}


/*1*/

.view-first img {
  /*1*/
  transition: all 0.2s linear;
  width: 450px;
  height: 200px;
  
}

.view-first .mask {
  opacity: 0;
  background-color:rgba(170, 30, 43, 0.8);
  transition: all 0.4s ease-in-out;
}



.view-first a.info {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}


/* */

.view-first:hover img {
  transform: scale(1.1);
}

.view-first:hover .mask {
  opacity: 1;
}

.view-first:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}



.view-first:hover a.info {
  transition-delay: 0.2s;
}


/*============    ПРИЕМУЩЕСТВА   ===========*/
#comment{
			background-color: #f7f0f0;
width: 100%;

	text-align: center;
	h2{
		text-align: center;
				text-transform: uppercase;
			font-family: 'PR', sans-serif;
			font-size: 40px;
			color: #000;
			margin-top: 50px;
			}
			
	
}



.slider2{
 		color: #444444;
 		height: 100%;
 		text-align: center;
 		padding: 20px;
 	img{
 		display: inline;
 		-webkit-border-radius: 50%;
 			    border-radius: 50%;
 		}
 	p{
margin-top: 30px;
font-family: 'PT Sans Caption', sans-serif;
	color: #000;

 		font-size: 16px;
 		text-align: center;
 		
 		line-height: 20px;
 		}
 p.namefeed{
 		
 		color: #444444;
 		line-height: 18px;
 		font-size: 12px;
 	span{
 		
 		font-size: 17px;
 		font-weight: bold;	
 		}
 		}
 		
 		
 	}	
.slick-active{
 		outline: none;
 		}
 		.slick-next{
 			right: 0px;
 		}
 		.slick-prev{
 			left: 0px;
 		}
.slick-prev, .slick-next{
	
	
 	&:before{
 		font-size: 25px;
 		color: #444444;
 	}

 }

.slick-dots li button{
 	&:before{
 		color: #28a745;
 		opacity: 0.5;
 }

 }
.slick-dots li.slick-active button{
 	&:before{
 		color: #28a745;
 		opacity: 1;
 	}
 }


#bay{
	text-align: center;
	background-color: #aa1e2b;
	color: #fff;
	text-decoration: none;
	h3{
		margin-top: 10px;
		font-size: 25px;

		
	}
	a{
		color: #fff;
	}
	.btn{
	text-transform: uppercase;
		color: #FFF;
		font-weight: 500;
		border: 1px solid #fff;
		-webkit-border-radius: 20px ;
		        border-radius: 20px ;
		width: 200px;
		height: 50px;
		padding: 11px;

	}
.btn:hover{

			color: #555;
			font-weight: bold;
			background-color: #fff;
		}
}

  /*============    КОНТАКТЫ   ===========*/
#contacts{
		text-align: center;

	h2{
		margin-top: 50px;
		margin-bottom: 50px;
 		text-transform: uppercase;
			font-family: 'PR', sans-serif;
			font-size: 40px;
			color: #000;
			line-height: 70px;
 		}
.namecontacts{
		text-align: center;
 		margin-bottom: 50px;
 	
} 					
address{
		color: #444444;
		margin-top: 10px;
p#address{
		margin-bottom: 0px;
		text-transform: uppercase;
				font-weight: bold;
					text-align: center;


		
&:before {
		content: '';
		width: 13px;
		height: 13px;
		
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
			}
		}
p#krd{
		color: #444444;
		font-size: 20px;
		margin-bottom: -15px;
		margin-top: 0px;
			text-align: center;

		}
	}
p#phone_footer{
		color: #444444;
		margin-bottom: 0px;
		text-transform: uppercase;
				font-weight: bold;
					text-align: center;


		
	&:before {
		content: '';
		width: 13px;
		height: 13px;
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
		}
	}
p#number{
	margin-top: 0px;
		margin-bottom: 3px;
		text-align: center;
		color: #444444;
		font-size: 20px;
		
	a{
		font-size: 20px;
		color: #444444;
		
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -40%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/phone.png) no-repeat center center;
		display: inline-block;
			}
		}
	}



p#social{
		color: #444444;
		margin-bottom: 0px;
		text-transform: uppercase;
		font-weight: bold;
			text-align: center;

	&:before {
		content: '';
		width: 13px;
		height: 13px;
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
		}
	}
p#vk{
	display: inline;
	
		text-align: center;
		color: #444444;
		font-size: 20px;
		
	a{
		font-size: 20px;
		color: #444444;
		
	
&:hover{	
		text-decoration: none;
		
		}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -42%;
	
		background: url(../img/vk.png) no-repeat center center;
		display: inline-block;
			}
		}
	}
	p#inst{
display: inline;
		text-align: center;
		color: #444444;
		font-size: 20px;
	
	a{
		font-size: 20px;
		color: #444444;
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -42%;
		
		background: url(../img/insta.png) no-repeat center center;
		display: inline-block;
			}
		}
	}


}
.fon{

	margin-top: -15px;
	background-color: #444444;

	
 		}
.details, .namekrd, .tigran{
		font-size: 15px;
 		
 	p{
 		text-align: center;
 		margin-top: 10px;
 		margin-bottom: 5px;
 		color: #FFF;
 	}
 	a{
 		color: #f48942;
 	}
 }
.tigran{
	span{
	}
	
}




form input, textarea {
    position: relative;
    padding: 10px 10px 10px 40px;
    width: 100%;
    font-style: italic;
    border: none;
    border-bottom: 1px dashed #ddc;
    background: rgba(230,230,230,0);
    color: #000;
    resize: none;
    font-family: 'PT Sans', sans-serif;
    transition: 0.3s;
}

input[type=checkbox]{
	width: 50px;
}
input[type=submit]{
	display: block;
	margin: 0 auto;
	width: 200px;
	text-align: center;
	padding: 10px;
border: 1px solid;
-webkit-border-radius: 20px;
        border-radius: 20px;
	background-color: #AA1E2B;
	color: #fff;
&:hover{
	color: #000;
	background-color: #fff;
}
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	.wow{
		animation-name:none
	}
	.menu li {
    padding: 0px 0px;
    margin-right: 8px;
    display: inline;
}
}

@media(min-width:321px) and (max-width:480px) {
	.wow{
		animation-name:none
	}
	.menu li {
    padding: 0px 0px;
    margin-right: 8px;
    display: inline;
}
.menu ul {
    margin-left: -26px;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-align: center;
}
.view-first img {
    transition: all 0.2s linear;
    width: 300px;
    height: 200px;
}
.view .mask, .view .content {
    width: 300px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.name h1 {
    text-transform: uppercase;
    font-family: 'PR', sans-serif;
    font-size: 35px;
    color: #FFF;
    line-height: 70px;
}
.site, .supp, .sub {
    margin-bottom: 50px;
    border: 1px solid #ccc;
    margin-top: 10px;
    background-color: #FFF;
    font-size: 30px;
}
.serv {
    
    margin-bottom: -40px;
}
#bay h3 {
    margin-top: 10px;
    font-size: 25px;
    padding: 0px 18px;
    line-height: 35px;
}
#bay .btn {
    text-transform: uppercase;
    color: #FFF;
    font-weight: 500;
    border: 1px solid #fff;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    padding: 7px;
    
}
}

@media(min-width:481px) and (max-width:575px) {
	.wow{
		animation-name:none
	}
	.menu li {
    padding: 0px 0px;
    margin-right: 8px;
    display: inline;
}
.menu ul {
    margin-left: -26px;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-align: center;
}
}
@media(min-width:576px) and (max-width:768px) {
	.wow{
		animation-name:none
	}
	.menu li {
    padding: 0px 0px;
    margin-right: 8px;
    display: inline;
}

}
@media(min-width:769px) and (max-width:992px) {
.menu li {
    padding: 0px 0px;
    margin-right: 8px;
    display: inline;
}
}

@media(min-width:993px) and (max-width:1200px) {
.menu li {
    padding: 0px 0px;
    margin-right: 8px;
    display: inline;
}
}



