/*============    Шрифты    ===========*/
@font-face{
	font-family: 'YE';
	src: url('../fonts/yellowmoon.eot') format('embedded-opentype');
	src: url('../fonts/yellowmoon.ttf') format('truetype'), 
		 url('../fonts/yellowmoon.svg') format('svg'),
		 url('../fonts/yellowmoon.woff') format('woff');
}


a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}

/*==font-family: 'PT Sans Caption', sans-serif;===*/
/*============    ШРИФТЫ    ===========*/



body{
	font-family: 'YE',sans-serif;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
header{
height: 100vh;
	min-height: 568px;
	max-height: 1050px;
	background: linear-gradient( rgba(19, 19, 22, 0.5), rgba(19, 19, 22, 0.5)), url('../img/header_bg.jpg');
	background-position: top left;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	.logo{
		img{
			margin-top: 100px;
			height: 90px;
			width: 90px;
		}
	}
	.head_txt{
		text-align: center;
		margin-top: 50px;
		p{
			text-transform: uppercase;
			color: #FFF;
			margin-top: 50px;
			font-size: 15px;
		}
		h1{
			font-size: 40px;
			text-transform: uppercase;
			margin-top: 50px;
			color: #ffe600;
		}
	}
	

.button{
	margin-top: 100px;
	.btn{

		border: 1px solid #ffe600;
		padding: 20px 80px;
		-webkit-border-radius: 0px;
		        border-radius: 0px;
		&:hover{
			background-color: #ffe600;
			color: #000;
			
		}

	}
	a{
		font-weight: 500;
		color: #FFF;
		text-transform: uppercase;
	}
}


	.down {
	position: relative;
	display: block;
	margin: 50px auto;
	width: 40px;
	height: 40px;
}

.down{
	img{
		display: block;
		position: absolute;
	bottom: 0;
	}
	
}
.down:hover {
	img{
		-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
	}
	
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}
}
/*============    ШРИФТЫ    ===========*/

.navbar {
	min-height: 100px;
	border: none;
	border-bottom: 1px solid #ffe600;
	border-radius: 0;
	a{
		margin-left: 50px;
	}
ul{
display: inline;
	li{
		display: inline;
		a{
			color: #777;
			text-transform: uppercase;
			border: 1px solid #fff;
			margin: 5px;
			padding: 10px;
			
			&:hover{
				border: 1px solid #ffe500;
				color: #000;
				-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 023s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
			}
		}
	}
}

}

.navbar-brand {
	min-width: 186px;
	height: auto;
	
	
}

.navbar-toggler{
	display: none;
}
.collapse{
	display: inline;
	text-align: right;
	margin-top: -80px;
}


.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: #fff;
}

/**********************
NAVIGATION TOGGLE
***********************/

.show-navPos,
.show-winPos {
  position:fixed;
  top:10px;
  right:10px;
}

.show-winPos {
  top:50px;
}


.fixed {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
}

.shadow{
	background-color: #FFF;
	z-index: 1000;
}

/*============    about    ===========*/
.about_sec{
	margin-top: 120px;
	text-align: center;
	.about_name{
	h2{
		text-transform: uppercase;
		font-size: 25px;
	}
	p{
		color: #fff600;
		margin-top: 30px;
		font-weight: bold;
	}

	}
	.serv{
		margin-top: 120px;
		h3{
			font-size: 15px;
			font-weight: 500;
			text-transform: uppercase;
			text-align: center;
		}
		
		p{
			margin-top: 60px;
			font-size: 15px;
			color: #A5A5A5;
			text-align: center;
			line-height: 15px;
			margin-bottom: 160px;
			
		}
	}
	.one{
	&:before {
	content: '01';
	margin: 0 16px 0 0;
	padding: 12px;
	border-right: 1px solid #ffe600;
	color: #ffe600;
	font-size: 25px;
	font-weight: 300;
}
}
.two{
	&:before {
	content: '02';
	margin: 0 16px 0 0;
	padding: 12px;
	border-right: 1px solid #ffe600;
	color: #ffe600;
	font-size: 25px;
	font-weight: 300;
}
}
.three{
	&:before {
	content: '03';
	margin: 0 16px 0 0;
	padding: 12px;
	border-right: 1px solid #ffe600;
	color: #ffe600;
	font-size: 25px;
	font-weight: 300;
}
}
}


/*============    qoute    ===========*/
#qoute{
	background: linear-gradient( rgba(255, 230, 0, 0.8), rgba(255, 230, 0, 0.8)), url('../img/about_bg.jpg') center;
	background-repeat: no-repeat;
	width: 100%;
	height: 600px;
	.qoute_name{
		text-align: center;
		margin-top: 240px;
		h2{
			font-size: 25px;
			line-height: 50px;
			text-transform: uppercase;
		}
		p{
			color: #FFF;
			margin-top: 20px;
			font-size: 15px;
		}
	}
}
/*============    portfolio    ===========*/
.portfolio_sec{
	margin-top: 120px;
	.portfolio_name{
		text-align: center;
		h2{
			font-size: 25px;
		}
		p{
			margin-top: 30px;
			color: #fff600;
			font-weight: bold;
			margin-bottom: 100px;
		}
	}
	.portfolio_item{
		position: relative;
	margin-top: 30px;
	overflow: hidden;
	cursor: pointer;
	
		img{
			width: 100%;
		}
			}
			.portfolio_item:hover .overlay {
	top: 0;
}


.portfolio_item > .overlay {

	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	left: 0;
	background: rgba(255, 230, 0, 0.8);
	-webkit-transition: top 0.3s ease-in-out;
	-moz-transition: top 0.3s ease-in-out;
	-ms-transition: top 0.3s ease-in-out;
	-o-transition: top 0.3s ease-in-out;
	transition: top 0.3s ease-in-out;
	
}

.portfolio_item .content {
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	
}
.content{
	text-transform: uppercase;
	text-align: center;
	h6{
	font-weight: bold;	
	color: #000;
	}
	p{
		color: #FFF;
	}
}
h6{
	margin-top: 30px;
	text-transform: uppercase;
	text-align: center;
	color: #ffe500;
	font-size: 20px;
	font-weight: 500;
}
.down {
	position: relative;
	display: block;
	margin: 50px auto;
	width: 40px;
	height: 40px;
}

.down{
	img{
		display: block;
		position: absolute;
	bottom: 0;
	}
	
}
.down:hover {
	img{
		-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
	}
	
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% { bottom: 0; }
	40% { bottom: 20px; }
	60% { bottom: 10px; }
}
}
/*============    clients    ===========*/
.clients_sec{
	min-height: 500px;
	background: linear-gradient( rgba(19, 19, 22, 0.8), rgba(19, 19, 22, 0.8)), url('../img/clients_bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	.clients_name{
		text-transform: uppercase;
		margin-top: 120px;
		text-align: center;
		h2{
			color: #fff;
			font-size: 25px;
		}
		p{
		margin-top: 30px;
			color: #fff600;
			font-weight: bold;
			margin-bottom: 100px;
			
		}
	}
	.icon{
		margin-top: 120px;
		margin-bottom: 120px;
		img{
			display: block;
			margin: 0 auto;
		width: 60px;
		height: 60px;	
		}
	}
}
/*============    contacts    ===========*/
.contacts_sec{

	.contacts_name{
		text-transform: uppercase;
		margin-top: 110px;
		text-align: center;
		h2{
			color: #000;
			font-size: 25px;
		}
		p{
		margin-top: 30px;
			color: #fff600;
			font-weight: bold;
			margin-bottom: 100px;
			
		}
	}

form{
	margin: 0 auto;
	width: 80%;
	margin-bottom: 110px;
}
.contacts input,
.contacts textarea {
	display: block;
	width: 100%;
	padding: 13px 20px;
	background: #ffe600;
	color: #8e8e8e;
	border: 1px solid #ffe600;
	line-height: 1.5;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.contacts input:focus,
.contacts input:active,
.contacts textarea:focus,
.contacts textarea:active {

	outline: none;
	border: 1px solid #8e8e8e;
}

.contacts textarea {
	resize: none;
}

.contacts input::-webkit-input-placeholder,
.contacts textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ffffff;
}
.contacts input::-moz-placeholder,
.contacts textarea::-moz-placeholder { /* Firefox 19+ */
  color: #ffffff;
}
.contacts input:-ms-input-placeholder,
.contacts textarea:-ms-input-placeholder { /* IE 10+ */
  color: #ffffff;
}
.contacts input:-moz-placeholder,
.contacts textarea:-moz-placeholder { /* Firefox 18- */
  color: #ffffff;
}

.contacts .btn-submit {
	margin-top: 20px;
	width: 100%;
	padding: 10px;
	background: #131316;
	color: #ffe600;
	border-radius: 0;
	font-size: 20px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.contacts .btn-submit:hover {
	cursor: pointer;
	color: #131316;
	background: transparent;
	border: 1px solid #131316;
}

.contacts .btn-submit:active,
.contacts .btn-submit:focus,
.contacts .btn-submit:hover {
	outline: none;
	box-shadow: none;
}
}
/*============    footer    ===========*/
#footer{
	
	background-color: #131316;
	p{
		margin-top: 40px;
		color: #ffe500;
		text-align: left;
		margin-bottom: 40px;
	}
	.soc-icon{

		span{
			color: #FFF;
			&:hover{
	color: #ffe500;
	
	}
		}
		text-align: right;		
		margin-top: 40px;

}
a{
	font-size: 20px;
	margin-left: 10px;
}
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
.navbar-toggler{
	display: block;
}
.collapse{
	display: none;
	margin-top: 0px;
}
.navbar {

ul{
display: block;
	li{
	display: block;
		a{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}
}
.about_sec .serv {
    
    margin-bottom: -100px;
}
.about_sec .serv p {
    margin-top: 20px;
  
}
.clients_sec .icon {
    margin-top: 20px;
    margin-bottom: 20px;
}
#footer p {
   text-align: center;
   margin-bottom: 10px;
   margin-top: 20px;
}
#footer .soc-icon {
   text-align: center;
   margin-top: 10px;
}
header .button .btn {
    margin-top: -100px;
    padding: 10px 50px;
    
}
.navbar a {
margin-left: 0;
	}
	#qoute .qoute_name {
    margin-top: 100px;
}
.about_sec .serv h3 {
    text-align: right;
}
.navbar-light .navbar-toggler {
    
    display: block;
    margin: 0 auto;
}
header .down{
	display: none;
}
}

@media(min-width:321px) and (max-width:480px) {
.navbar-toggler{
	display: block;
}
.collapse{
	display: none;
	margin-top: 0px;
}
.navbar {

ul{
display: block;
	li{
	display: block;
		a{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}
}
.about_sec .serv {
    
    margin-bottom: -100px;
}
.about_sec .serv p {
    margin-top: 20px;
  
}
.clients_sec .icon {
    margin-top: 20px;
    margin-bottom: 20px;
}
#footer p {
   text-align: center;
   margin-bottom: 10px;
   margin-top: 20px;
}
#footer .soc-icon {
   text-align: center;
   margin-top: 10px;
}
.clients_sec .clients_name {
     margin-bottom: -60px;
}
header .button .btn {
  
    margin-top: -30px;
}
.navbar a {
margin-left: 0;
	}
	.about_sec .serv h3 {
    text-align: right;
}
header .down {
   display: none;
}
}

@media(min-width:481px) and (max-width:575px) {
.navbar-toggler{
	display: block;
}
.collapse{
	display: none;
	margin-top: 0px;
}
.navbar {

ul{
display: block;
	li{
	display: block;
		a{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}
}
.about_sec .serv {
    margin-top: 30px;
    margin-bottom: -100px;
}
.about_sec .serv p {
    margin-top: 20px;
  
}
.clients_sec .icon {
    margin-top: 20px;
    margin-bottom: 20px;
}
#footer p {
   text-align: center;
   margin-bottom: 10px;
   margin-top: 20px;
}
#footer .soc-icon {
   text-align: center;
   margin-top: 10px;
}
.clients_sec .clients_name {
     margin-bottom: -60px;
}
header .down {
    position: relative;
    display: block;
    margin: 10px auto;
    width: 40px;
    height: 40px;
}

}
@media(min-width:576px) and (max-width:768px) {
.navbar-toggler{
	display: block;
}
.collapse{
	display: none;
	margin-top: 0px;
}
.navbar {

ul{
display: block;
	li{
	display: block;
		a{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}
}
.about_sec .serv {
    margin-top: 30px;
    margin-bottom: -100px;
}
.about_sec .serv p {
    margin-top: 20px;
  
}
header .down {
    position: relative;
    display: block;
    margin: 10px auto;
    width: 40px;
    height: 40px;
}
}
@media(min-width:769px) and (max-width:992px) {
.navbar-toggler{
	display: block;
}
.collapse{
	display: none;
	margin-top: 0px;
}
.navbar {

ul{
display: block;
	li{
	display: block;
		a{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}
}
.about_sec .serv {
    margin-top: 30px;
    margin-bottom: -100px;
}
.about_sec .serv p {
    margin-top: 20px;
  
}
}

@media(min-width:993px) and (max-width:1200px) {
.about_sec .serv h3 {
    font-size: 13px;
   
}
}


