/*============    Шрифты    ===========*/
@font-face{
	font-family: 'FF';
	src: url('../fonts/reg/Flatform-Light.eot') format('embedded-opentype');
	src: url('../fonts/reg/Flatform-Light.ttf') format('truetype'), 
		 url('../fonts/reg/Flatform-Light.woff2') format('woff2'),
		 url('../fonts/reg/Flatform-Light.svg') format('svg'),
		 url('../fonts/reg/Flatform-Light.woff') format('woff');
}


@font-face{
	font-family: 'SR';
	src: url('../fonts/reg/Satellite-Regular.eot') format('embedded-opentype');
	src: url('../fonts/reg/Satellite-Regular.ttf') format('truetype'), 
		 url('../fonts/reg/Satellite-Regular.woff2') format('woff2'),
		 url('../fonts/reg/Satellite-Regular.svg') format('svg'),
		 url('../fonts/reg/Satellite-Regular.woff') format('woff');
}

@font-face{
	font-family: 'SOC';
	src: url('../fonts/reg/Socialico.eot') format('embedded-opentype');
	src: url('../fonts/reg/Socialico.ttf') format('truetype'), 
		 url('../fonts/reg/Socialico.woff2') format('woff2'),
		 url('../fonts/reg/Socialico.svg') format('svg'),
		 url('../fonts/reg/Socialico.woff') format('woff');
}

a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}
/*============    ШРИФТЫ    ===========*/
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
	padding-left: 0px;
	padding-right: 0px;
}
header{
	padding-top:50px;
	padding-bottom: 50px;
	right: 150px;
	left: 150px;
	margin: 0 auto;
}
.logo{
	padding-left: 15px;
	font-size: 40px;
	font-family: 'FF', sans-serif;
	color: #4d4d4d;
	
}
.menu{
padding-top: 10px;
	ul{
	
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	text-align: center;
	
	}
	li{
	
		padding: 0px 0px;
		margin-right: 50px;
		display: inline;
		
	}
	a{
		color: #4D4D4D;
		text-decoration: none;
		
		}
		a:hover{

			border-bottom: 1px solid #4D4D4D;
		}
}
#fon{
	padding-left: 15px;
	display: block;
	text-align: center;
	width: 100%;
	height: 650px;
	background: url(../img/111.png) center;
	background-repeat: no-repeat;
	h1{
		margin-top: 230px;
		text-align: center;
		font-family: 'SR', sans-serif;
		font-size: 50px;
	}
	p{
		margin-top: 40px;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
	}
	a{
	text-transform: uppercase;
		margin-top: 50px;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		background-color: #4d4d4d;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
		width: 300px;
		height: 50px;
		padding: 11px;

	}
a:hover{

			color: #4d4d4d;
			background-color: #fff;
		}
}

#services{
	
	width: 100%;
	text-align: center;
	height: 322px;
	padding-top: 100px;
	.servic_txt{
		h6{
			padding-left: 15px;
			text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
			padding-top: 40px;
			font-size: 22px;
		}
		p{
			padding-left: 15px;
			font-family: 'Open Sans', sans-serif;
			padding-top: 50px;
			font-size: 14px;
		}
	}
}

#video{
	padding-left: 15px;
	width: 100%;
	height: 722px;
	text-align: center;
	padding-top: 180px;
	
	.video{
		margin: 0 auto;
	}
	.video_text{
		h6{
			text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
			padding-top: 20px;
			font-size: 30px;
		}
		p{
			font-family: 'Open Sans', sans-serif;
			padding-bottom: 80px;
			font-size: 16px;
		}	
	}
}

#work{
	padding-top: 100px;
	width: 100%;
	height: 423px;
	text-align: center;

	h6{
			text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
			padding-bottom: 80px;
			font-size: 30px;
		}
		.brand{

			padding-left: 15px;
a{
	text-transform: uppercase;
		color: #FFF;
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		background-color: #4d4d4d;
		width: 260px;
		height: 60px;
		padding: 16px;
		margin-top: -60px;
		visibility: hidden;

	}
}
.brand:hover{
	cursor: pointer;
	a{
		visibility: visible;
	}
}
}

#sub{
	text-align: center;
	width: 100%;
	height: 360px;
	
	
h6{
			text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
			padding-top: 100px;
			padding-bottom: 40px;
			font-size: 30px;
		}
	p{
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
	}
	a{
	text-transform: uppercase;
		margin-top: 50px;
		color: #4d4d4d;
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		background-color: #fff;
		border: 1px solid #4d4d4d;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
		width: 300px;
		height: 50px;
		padding: 11px;
		margin-bottom: 90px;

	}
a:hover{

			color: #fff;
			background-color: #4d4d4d;
		}
}
.sub{
	margin-top: 200px;
		background-color: #f5f5f5;
}

#social{
	width: 100%;
	
}
.soc{
display: block;
	margin: 0 auto;
	height: 170px;
	margin-top: 200px;
	
}
.icon-facebook, .icon-twitter,.icon-google-plus,.icon-dribbble{
	border: 1px solid #4d4d4d;
	padding: 15px;
	text-align: center;
	margin-left: 60px;
	text-decoration: none;
	color: #4d4d4d;
	margin-top: 100px;

}

.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-facebook:hover{
	background-color: #55acee;
	color: #fff;
	border: 1px solid #55acee;
}
.icon-google-plus:hover{
	background-color: #55acee;
	color: #fff;
	border: 1px solid #55acee;
}
.icon-dribbble:hover{
	background-color: #55acee;
	color: #fff;
	border: 1px solid #55acee;
}
.icon-twitter:hover{
	background-color: #55acee;
	color: #fff;
	border: 1px solid #55acee;
}

footer{
	width: 100%;
	height: 350px;
	background-color: #3B3B3B;
	color: #fff;
	p{
			font-family: 'Open Sans', sans-serif;
		font-size: 14px;
			color: #D4D4D4;
			margin-left: 15px;
				margin-top: -30px;
				span{
					text-decoration: underline;
				}
			
}
a{
			margin-top: 40px;
				font-family: 'Open Sans', sans-serif;
		font-size: 14px;
			margin-left: 15px;
			color: #d4d4d4;
			
					}
				}
.footer_end{
	text-align: left;
	margin-top: 100px;
	margin-bottom: 40px;
		h6{
			font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		margin-left: 15px;
		margin-bottom: 40px;
		}	
	}
		
	.map{
		a{
			color: #D4D4D4;
				text-decoration: underline;	
				}
				
			}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {

}

@media(min-width:481px) and (max-width:575px) {

}
@media(min-width:576px) and (max-width:768px) {

}
@media(min-width:769px) and (max-width:992px) {

}

@media(min-width:993px) and (max-width:1200px) {

}



