/*============    ШРИФТЫ    ===========*/
@font-face{
	font-family: 'BB';
	src: url('..//fonts/9080.eot') format('embedded-opentype');
	src: url('../fonts/AABebasNeue.ttf') format('truetype'), 
		 url('../fonts/9080.woff2') format('woff2'),
		 url('../fonts/AABebasNeue.svg') format('svg'),
		 url('../fonts/AABebasNeue.woff') format('woff');
}

@font-face{
	font-family: 'BBt';
	src: url('..//fonts/BebasNeue-Thin.eot') format('embedded-opentype');
	src: url('../fonts/BebasNeue-Thin.ttf') format('truetype'), 
		 url('../fonts/BebasNeue-Thin.woff2') format('woff2'),
		 url('../fonts/BebasNeue-Thin.svg') format('svg'),
		 url('../fonts/BebasNeue-Thin.woff') format('woff');
}
a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}

/*=font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
.navbar {
	z-index: 1000;
	margin-top: 0px;
	border: none;
	border-radius: 0;
	a{
	}
ul{
	display: block;
	text-align: center;
	
	li{
		display: inline-block;
		
		
		a{

			color: #777;
			text-transform: uppercase;
			border-bottom: 1px solid #fff;
			margin: 5px;
			padding: 5px;
			font-size: 18px;
			&:hover{
				border-bottom: 1px solid #5a5aff;
				color: #000;
				-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 023s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
			}
		}
	}
}

}



.navbar-toggler{
	margin-left: 90%;
}
.navbar-collapse{
margin-top: -40px;
	}


.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: #fff;
}

/*============    шапка     ===========*/
#fon{
	width: 100%;
	margin-top: 50px;
	.main-txt{
	text-align: left;
	text-transform: uppercase;
				font-family: 'BB', sans-serif;

	h1{
		font-size: 100px;
		color: #5a5aff;
			font-family: 'BB', sans-serif;

	}
	p{
		line-height: 30px;
		font-size: 70px;
		font-weight: bold;
		color: #000;
			font-family: 'BB', sans-serif;

	}
span{
	line-height: 30px;
	font-weight: 100;
font-size: 70px;
	color: #a5a5a5;
				font-family: 'BBt', sans-serif;

	}
	.btn{
		margin-top: 100px;
	border: 2px solid #707070;
	-webkit-border-radius: 0;
	        border-radius: 0;
	a{
		margin: 40px 50px;
		color: #333;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
	}
	&:hover{
		cursor: pointer;
		border-color: #000;
		a{
		color: #5a5aff;

		}
	}
}
}
.main-img{
			img{
		width: 100%;	
	}
}

}
/*============    about    ===========*/

	
	#about {
  /* чтобы линии не выходили за ширину блока заголовка */
  overflow: hidden;
}
#about:before,{
  content: '';

  /* делаем линию строчно-блочной */
  display: inline-block;

  /* выравниваем вертикально по середине */
  vertical-align: middle;

  /* не позволяем ширине превысить 100% (будет добавлен бордюр) */
  box-sizing: border-box;

  /* установка ширины в 100% делает линию равной ширине тега заголовка
  ** благодаря этому линия заполнит все свободное пространство
  ** слева и справа от текста
  */
  width: 100%;
  height: 5px;
  margin-left: 55.4%;
  background: #333333;
  margin-bottom: -78px;
 
}

#about{
margin-top: 100px;
	.about-name{

		h2{
			font-size: 50px;
			font-family: 'BB', sans-serif;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.about-txt{
		margin-top: 100px;
		h6{
			font-family: 'Lato', sans-serif;
			font-size: 20px;
			font-weight: bold;
		}
		.about-p{
			margin-top: 50px;
		p{
			line-height: 30px;
			font-family: 'Lato',sans-serif;
			color: #8D8D8D;
		}	
		}
			.btn{
				padding: 0;
				
	a{

		color: #fff;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		
	}
	
	.btn_1{
		margin-top: 50px;
		padding: 7px 30px;
		display: inline-block;
								background-color: #4F4F4F;
								&:hover{
		background-color: #5A5AFF;
		cursor: pointer;	
		}
						a{
		text-transform: uppercase;
		margin: 40px 30px;
								}

	}
	.btn_2{
		margin-top: 50px;
		margin-left: 20px;
				padding: 7px 0px;
		display: inline-block;
		background-color: #4F4F4F;
		&:hover{
		background-color: #5A5AFF;
		cursor: pointer;	
		}
		a{
				text-transform: uppercase;
		margin: 40px 30px;
								}
	}
}

	}
	.about-img{
		display: block;
	margin: 50px auto;
	text-align: center;
	img{
		width: 100%;
	}
	.soc-icon{
		margin-top: 20px;
		
		.icon-facebook,.icon-instagram,.icon-twitter,.icon-pinterest{
			border: 1px solid;
			margin: 10px;
			padding: 5px;
			background-color: #4f4f4f;
			color: #fff;
			&:hover{
				color: #fff;
				background-color: #5A5AFF;
				cursor: pointer;
			}
		}

	}
	}
}
/*============    slider    ===========*/
#slider{
	.feedback{
		margin-top: 50px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.slick-next {
    right: 100px;
    
}
.slick-prev {
    left: 100px;
    z-index: 1000;

}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 50px;
    line-height: 1;
    opacity: 0.85;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 
}
.slick-prev, .slick-next {
	&:hover{
		&:before{
			color: #5a5aff;
			opacity: 1;
		}
	}
}
}
/*============    latest    ===========*/

#latest:before,{
  content: '';

  /* делаем линию строчно-блочной */
  display: inline-block;

  /* выравниваем вертикально по середине */
  vertical-align: middle;

  /* не позволяем ширине превысить 100% (будет добавлен бордюр) */
  box-sizing: border-box;

  /* установка ширины в 100% делает линию равной ширине тега заголовка
  ** благодаря этому линия заполнит все свободное пространство
  ** слева и справа от текста
  */
  width: 33%;
  height: 5px;
  background: #333333;
  margin-bottom: -278px;
 
}
#latest{
	background-color: #F5F5F5;
	  overflow: hidden;
	 
	.latest-name{
		h2{
			margin-top: 100px;
			
			text-align: center;
		text-transform: uppercase;
		font-family: 'BB', sans-serif;
		font-size: 50px;
		}
		
	}
	.nav-latest{
		margin-top: 300px;
		overflow: hidden;
ul{
	
display: block;
		li{
			margin-bottom: 0px;

			}
			a{
				color: #bcc0cd;
		font-family: 'Raleway', sans-serif;
			font-size: 15px;
			font-weight: bold;
			&:before{
				content:'';
  display: inline-block;
visibility: hidden;
transition: .3s ease;
  box-sizing: border-box;
				 width: 100%;
				 overflow: hidden;
  height: 2px;
  background: #333333;
  margin-bottom: -20px;	
			}
			&:hover{
				transition: .3s ease;
				color: #000;
				&:before{
				content:'';
  display: inline-block;
visibility: visible;
transition: .3s ease;
  
  box-sizing: border-box;
				 width: 100%;
				 overflow: hidden;
  height: 2px;
  margin-left: 50%;
  background: #333333;
  margin-bottom: -20px;	
			}
			}
		}
	}
	}
	.img-latest{
		margin-top: 100px;
		 margin-bottom: 100px;
		 ul {
       -webkit-column-count: 3;
       -webkit-column-gap: 20px;
       -moz-column-count: 3;
       -moz-column-gap: 20px;
       column-count: 3;
       column-gap: 20px;
       text-align:justify;
}
ul li {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}

ul li a img,
ul li a {
    width: inherit;
}
	}
}

/*============    work    ===========*/
#work{
	.nav-work{
		h2{
			margin-top: 100px;
			
			text-align: center;
		text-transform: uppercase;
		font-family: 'BB', sans-serif;
		font-size: 50px;	
		}

	}
	.nav-work{
		margin-top: 100px;
		overflow: hidden;
ul{
	display: block;
		li{
			margin-bottom: 0px;

			}
			a{
				color: #bcc0cd;
		font-family: 'Raleway', sans-serif;
			font-size: 15px;
			font-weight: bold;
			&:before{
				content:'';
  display: inline-block;
visibility: hidden;
transition: .3s ease;
  box-sizing: border-box;
				 width: 100%;
				 overflow: hidden;
  height: 2px;
  
  background: #333333;
  margin-bottom: -20px;	
			}
			&:hover{
				transition: .3s ease;
				color: #000;
				&:before{
				content:'';
  display: inline-block;
visibility: visible;
transition: .3s ease;
  
  box-sizing: border-box;
				 width: 100%;
				 overflow: hidden;
  height: 2px;
  margin-left: 50%;
  background: #333333;
  margin-bottom: -20px;	
			}
			}
		}
		}

	}
	.nav{
		margin-top: 50px;
	}
	.img-work{
		
		img{
		height: 450px;
		width: 100%;	
		display: block;
		margin: 100px auto;
		}
		
	}
}
/*============    contacts    ===========*/
	.contacts_sec {
  /* чтобы линии не выходили за ширину блока заголовка */
  overflow: hidden;
}
.contacts_sec:before{
  content: '';

  /* делаем линию строчно-блочной */
  display: inline-block;

  /* выравниваем вертикально по середине */
  vertical-align: middle;

  /* не позволяем ширине превысить 100% (будет добавлен бордюр) */
  box-sizing: border-box;

  /* установка ширины в 100% делает линию равной ширине тега заголовка
  ** благодаря этому линия заполнит все свободное пространство
  ** слева и справа от текста
  */
  width: 100%;
  height: 5px;
  margin-left: 55.8%;
  background: #333333;
  margin-bottom: -279px;
 
}
.contacts_sec{
background: url(../img/contacts.jpg), center;
background-repeat: no-repeat;
width: 100%;
height: 100%;
background-size: cover;
	text-align: center;
	.contacts_name{
		text-align: center;
		h2{
			margin-top: 100px;
			
			text-align: center;
		text-transform: uppercase;
		font-family: 'BB', sans-serif;
		font-size: 50px;
		}
		p{
			margin-top: 30px;
font-family: 'Raleway', sans-serif;
			font-size: 15px;
			color: #4f4f4f;
			
		}
	}

form{
	margin: 0 auto;
	width: 80%;
	margin-bottom: 110px;
}
.contacts input,
.contacts textarea {
	display: block;
	width: 100%;
	padding: 13px 20px;
	color: #8e8e8e;
	background-color: #FFF;
	opacity: 0.4;
	border: 1px solid #000;
	line-height: 1.5;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.contacts input:focus,
.contacts input:active,
.contacts textarea:focus,
.contacts textarea:active {

	outline: none;
	border: 1px solid #8e8e8e;
}

.contacts textarea {
	resize: none;
}

.contacts input::-webkit-input-placeholder,
.contacts textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
.contacts input::-moz-placeholder,
.contacts textarea::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
.contacts input:-ms-input-placeholder,
.contacts textarea:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
.contacts input:-moz-placeholder,
.contacts textarea:-moz-placeholder { /* Firefox 18- */
  color: #000;
}

.contacts .btn-submit {
	margin-top: 20px;
	width: 100%;
	padding: 10px;
	background: #131316;
	color: #fff;
	border-radius: 0;
	font-size: 20px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.contacts .btn-submit:hover {
	cursor: pointer;
	color: #131316;
	background: transparent;
	border: 1px solid #131316;
}

.contacts .btn-submit:active,
.contacts .btn-submit:focus,
.contacts .btn-submit:hover {
	outline: none;
	box-shadow: none;
}
}
/*============    footer    ===========*/
#footer{
	width: 100%;
background-color: #333333;
.footer{
	width: 100%;
p{
	margin-top: 30px;
	color: #bfbfbf;
	text-align: center;
	margin-bottom: 30px;
}	
}


}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
#fon .main-img img {
    display: none;
    width: 100%;
}
.navbar ul li {
    display: block;
}
#about:before {
 display: none;
}
#fon .main-txt h1 {
 
    font-size: 65px;
}
#about .about-txt {
    margin-top: 50px;
}
#latest:before {
    display: none;
}
#latest .nav-latest {
    margin-top: 0px;
    overflow: hidden;
}
#latest .nav-latest ul {
    display: block;
    margin: 0 auto;
    text-align: center;
}
#latest .nav-latest ul li {
    display: inline-block;
   
    text-align: center;
}
#work .nav-work {
    margin-top: 0px;
}
#work .nav-work {
    margin-top: 0px;
    overflow: hidden;
}
#work .nav-work ul {
    display: block;
    margin: 0 auto;
    text-align: center;
}
#work .nav-work ul li {
    display: inline-block;
   margin: 5px;
    text-align: center;
}
#work .img-work img {
    height: auto;
    margin: 50px auto;
}
.contacts_sec:before {
    display: none;
}
#about .about-txt .btn .btn_2 {
	margin-left: 0px;
   display: block;
   margin-top: 20px;
}
#about .about-txt .btn .btn_1 {
	margin-top: 20px;
   display: block;
}
#work .nav-work ul a:hover:before {
    visibility: hidden;
}
#latest .img-latest {
 margin-bottom: 50px;
    margin-left: -20px;
}
#slider .slick-next {
    right: 50px;
}
#slider .slick-prev {
    left: 50px;
    z-index: 1000;
}
#latest .nav-latest ul a {
       margin: 6px;
}
#about .about-txt .btn {
    display: block; 
}
}

@media(min-width:321px) and (max-width:480px) {
	#fon .main-img img {
    display: none;
    width: 100%;
}
.navbar ul li {
    display: block;
}
#about:before {
 display: none;
}
#fon .main-txt h1 {
 
    font-size: 76px;
}
#latest:before {
    display: none;
}
#latest .nav-latest {
    margin-top: 0px;
    overflow: hidden;
}
#latest .nav-latest ul {
    display: block;
    margin: 0 auto;
    text-align: center;
}
#latest .nav-latest ul li {
    display: inline-block;
   
    text-align: center;
}
#work .nav-work {
    margin-top: 0px;
}
#work .nav-work {
    margin-top: 0px;
    overflow: hidden;
}
#work .nav-work ul {
    display: block;
    margin: 0 auto;
    text-align: center;
}
#work .nav-work ul li {
    display: inline-block;
   margin: 5px;
    text-align: center;
}
#work .img-work img {
    height: auto;
    margin: 50px auto;
}
.contacts_sec:before {
    display: none;
}
#about .about-txt .btn .btn_2 {
	margin-left: 0px;
   display: block;
   margin-top: 20px;
}
#about .about-txt .btn .btn_1 {
	margin-top: 20px;
   display: block;
}
#work .nav-work ul a:hover:before {
    visibility: hidden;
}
#latest .img-latest {
 margin-bottom: 50px;
    margin-left: -20px;
}
#slider .slick-next {
    right: 50px;
}
#slider .slick-prev {
    left: 50px;
    z-index: 1000;
}
#latest .nav-latest ul a {
       margin: 6px;
}
#about .about-txt .btn {
    display: block; 
}

}

@media(min-width:481px) and (max-width:768px) {
		#fon .main-img img {
    display: none;
    width: 100%;
}
#about:before {
    margin-left: 60.4%;
}
#about .about-txt .about-p p {
    line-height: 23px;
}
#latest:before {
    width: 20%;
}
#work .nav-work {
    margin-top: -35px;
}
.contacts_sec:before {
    margin-left: 60.8%;
}
#work .img-work img {
    height: auto;
}
}

@media(min-width:769px) and (max-width:992px) {

}

@media(min-width:993px) and (max-width:1200px) {
	#about:before {
    margin-left: 57.4%;
}
#latest:before {
    width: 27%;
}
.contacts_sec:before {
    margin-left: 57.8%;
   
}
#work .nav-work {
    margin-top: 20px;
}
}



