/*============    Шрифты    ===========*/
@font-face{
	font-family: 'PO';
	src: url('../fonts/Postmodern One.eot') format('embedded-opentype');
	src: url('/fonts/PostmodernOne.ttf') format('truetype'), 
		 url('../fonts/Postmodern One.woff2') format('woff2'),
		 url('../fonts/PostmodernOne.svg') format('svg'),
		 url('../fonts/PostmodernOne.woff') format('woff');
}
@font-face {
    font-family: 'pfdintextcompprobold';
    src: url('fonts/pfdintextcompprobold.eot');
    src: url('fonts/pfdintextcompprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcompprobold.woff2') format('woff2'),
         url('fonts/pfdintextcompprobold.woff') format('woff'),
         url('fonts/pfdintextcompprobold.ttf') format('truetype'),
         url('fonts/pfdintextcompprobold.svg#pfdintextcompprobold') format('svg');
}
@font-face {
    font-family: 'pfdintextcompprolight';
    src: url('fonts/pfdintextcompprolight.eot');
    src: url('fonts/pfdintextcompprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcompprolight.woff2') format('woff2'),
         url('fonts/pfdintextcompprolight.woff') format('woff'),
         url('fonts/pfdintextcompprolight.ttf') format('truetype'),
         url('fonts/pfdintextcompprolight.svg#pfdintextcompprolight') format('svg');
}
@font-face {
    font-family: 'pfdintextcomppromedium';
    src: url('fonts/pfdintextcomppromedium.eot');
    src: url('fonts/pfdintextcomppromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcomppromedium.woff2') format('woff2'),
         url('fonts/pfdintextcomppromedium.woff') format('woff'),
         url('fonts/pfdintextcomppromedium.ttf') format('truetype'),
         url('fonts/pfdintextcomppromedium.svg#pfdintextcomppromedium') format('svg');
}

.bold {
	font-family: "pfdintextcompprobold";
}
.med {
	font-family: "pfdintextcomppromedium";
}
.light {
	font-family: "pfdintextcompprolight";
}

a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}

/*============    ШАПКА    ===========*/
.main{
	&-head{
		margin: 0px;
		padding: 0px;
		height: 150px;

	}
	&-logo{
	img{
		height: 100px;
		width: 100px;
		margin-top: 20px;
		}
	p{
		text-transform: uppercase;
		font-family: "PO";
		margin-left: 10px;
		margin-top: -15px;
		font-size: 20px;
			
		}
	}

	&-name{
		right: 25px;
	h1{
		.bold;
		text-align: center;
		font-size: 40px;
		color: #212529;
		margin-top: 30px;
		line-height: 30px;

		}
	p{
		.bold;
		text-align: center;
		font-size: 15px;
		color: #444444;
		}
	span{
		.light;
		color: #f48942;
		text-align: center;

		}
	}
	}
	
	.main-tel{
		p{
			color:#f48942;
		text-transform: uppercase;
		text-align: center;
		margin-top: 30px;
		font-size: 12px;
		font-family: sans-serif;
		line-height: 20px;
		margin-bottom: 10px;
		margin-left: 40px;
		}
		
		
	a{
		font-size: 20px;
		color: #000;
		.med;
	&:hover{	
		text-decoration: none;
			}
	&:before {
		content: '';
		width: 20px;
		height: 20px;
		vertical-align: -15%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/phone.png) no-repeat center center;
		display: inline-block;
				}
			}
}
	
		.main-time{
			p{
			.light;
		margin-top: -7px;
		text-transform: none;
		text-align:center;
		color:#707070;
		line-height: 18px;
		font-size: 14px;
		margin-left: 40px;
		}	
			}
		

		
			
		


	


/*============    МЕНЮ   ===========*/
.nav{
padding-left: 20px;
	&-menu{
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		background-color: #f48942;
		height: 35px;
	}
	li{
	a{
		text-align: center;
    	margin-bottom: 5px;
		.med;
		font-size: 20px;
   	 	color: #000;
    	line-height: 20px;
   	 	display: block;
   	 	padding: 6px 6px 6px 6px;
   	 	-webkit-border-radius: 8px;
   	         	border-radius: 8px; 
    &:hover{
		text-decoration: none;
		background-color: #444444;
		color:#fff;
		height: 35px;
		}
		}
}
	&-dropmenu{
	li{
	a{
		height: 30px;
		width: 165px;
		.med;
		font-size: 18px;
		color: #000;
    	line-height: 15px;
    	display: block;
   		-webkit-border-radius: 8px;
             	border-radius: 8px; 
    	background-color: #f48942;
    	margin-bottom: 2px;
    	transform:translate3d(0px, -6px, 0px);
    &:hover{
		text-decoration:none;
		background-color: #444444;
		color:#fff;
		height: 30px;
		display: block;
				}
			}
		}
	}
}


.dropdown-menu{
border: none;
		background-color: transparent;
		}
.nav-menu > li:hover .nav-dropmenu {
    	display: block;
		}


/*============   КАРТИНКА    ===========*/

section#main_img{
		background: url(../img/555.jpg) no-repeat center center;
		background-size:cover;
		margin-top: 5px;
		height: 550px;
	}
.main_fon{
	h2{
		padding: 12px;
		margin-top: 120px;
		margin-left: 60%;
		text-align: center;
		border: 1px solid none;
		-webkit-border-radius: 50px 10px;
			    border-radius: 50px 10px;
		background-color: #444444;
		color: #fff;
	span{
   	 	font-family: "pfdintextcompprobold";
		font-size: 35px;
		text-transform: uppercase;
		}
	}
}
.button{
		margin-top: 80px;
		margin-left: 60%;
		text-align: center;
	a{
		color: #444444;
		font-family: "pfdintextcompprobold";
		font-size: 25px;
		text-transform: uppercase;
		
	}
		
			}
.btn-group-lg{
		text-align: center;
 		text-decoration:none; 
		}
	.btn{
		border-radius: 80px; 
		border:solid 2px #f48942;  
		background-color: #FDF4EC;
 		line-height: 30px;
 		cursor: pointer;

 &:hover{
 	a{
 		color: #fff;
 	}
	 	background-color:#f48942;
	}
}
  

/*============    singlet    ===========*/
 #singlet,#dresses,#cardigan,#sweaters,#shirts,#news,#jacket{

.singlet,.dresses,.cardigan,.sweaters,.shirts,.news,.jacket{
 		text-align: center;
 		margin-top: 30px;
 		margin-bottom: 15px;
 	h3{
 		text-align: center;
 		text-transform: uppercase;
 		color: #444444;
 		.med;
 		font-size: 30px;
 		font-weight: bold;	
 		margin-bottom: 30px;
 		}
 	hr{
 		display: inline-block;
 		border: none;
 		height: 1px;
 		color: #f48942;
 		background-color:#f48942;
 		width: 40%;
 		margin-top: 18px;

 			}
 		}			
.singlet-img,.dresses-img,.cardigan-img,.sweaters-img,.shirts-img,.news-img,.jacket-img{
		margin-bottom: 15px;
		text-align: center;
		line-height: 20px;
	figcaption{
 		margin-top: 5px;
 		.bold;
 		color: #444444;
 		font-size: 20px;
  		text-align: center;
  	span{
  		font-size: 18px;
  		font-weight: bold;
  			}
  		}
  	p{
  		margin-bottom: 10px;
 		margin-top: -15px;
 		.bold;
 		color: #444444;
 		font-size: 20px;
  		text-align: center;				
  	span{
  		font-size: 18px;
  		font-weight: bold;
  		}
  	}
	img{
		border: 1px solid #fff;
	}
&:hover{
 	img{
 		border: 1px solid #f48942;
 			}
		}
  	}
.modal-body{
	z-index: auto;
	img{
		width: 100%;
		height: 100%;	
		}
	}
}


/*============    ПРИЕМУЩЕСТВА   ===========*/
section#plus{
.pluss{
 		text-align: center;
 		margin-top: 30px;
 		margin-bottom: 15px;
 	h3{
 		text-align: center;
 		text-transform: uppercase;
 		color: #444444;
 	.med;
 		font-size: 30px;
 		font-weight: bold;	
 		margin-bottom: 30px;
 	}
	 hr{
 		display: inline-block;
 		border: none;
 		height: 1px;
 		color: #f48942;
 		background-color:#f48942;
 		width: 40%;
 		margin-top: 18px;
 		}
 	}
}
.slider{
 		color: #444444;
 		height: 100%;
 		text-align: center;
 		padding: 20px;
 	img{
 		display: inline;
 		-webkit-border-radius: 50%;
 			    border-radius: 50%;
 		}
 	p{
 		font-size: 16px;
 		text-align: center;
 		.med;
 		margin-top: 5px;
 		line-height: 20px;
 		}
 p.namefeed{
 		.med;
 		color: #444444;
 		line-height: 18px;
 		font-size: 12px;
 	span{
 		.med;
 		font-size: 17px;
 		font-weight: bold;	
 		}
 		}
 		
 		
 	}	
.slick-active{
 		outline: none;
 		}
.slick-prev, .slick-next{
 	&:before{
 		font-size: 25px;
 		color: #444444;
 	}

 }

.slick-dots li button{
 	&:before{
 		color: #F48942;
 		opacity: 0.5;
 }

 }
.slick-dots li.slick-active button{
 	&:before{
 		color: #F48942;
 		opacity: 1;
 	}
 }

 /*============    КОНТАКТЫ   ===========*/
footer{
 		background-color: #fff;
.namefooter{
		text-align: center;
 		margin-top: 30px;
 		margin-bottom: 15px;
 	h3{
 		text-align: center;
 		text-transform: uppercase;
 		color: #444444;
 		.med;
 		font-size: 30px;
 		font-weight: bold;	
 		margin-bottom: 30px;
 		}
 	hr{
 		display: inline-block;
 		border: none;
 		height: 1px;
 		color: #f48942;
 		background-color:#f48942;
 		width: 40%;
 		margin-top: 18px;

 		}
} 					
address{
		color: #444444;
		margin-top: 10px;
p#address{
		margin-bottom: 0px;
		text-transform: uppercase;
		.light;
&:before {
		content: '';
		width: 13px;
		height: 13px;
		background: url(../img/map.png) no-repeat center center; 
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
			}
		}
p#krd{
		color: #444444;
		font-size: 20px;
		.light;
		margin-top: 0px;
		}
	}
p#phone_footer{
		color: #444444;
		margin-bottom: 0px;
		text-transform: uppercase;
		.light;
	&:before {
		content: '';
		width: 13px;
		height: 13px;
		background: url(../img/tele.png) no-repeat center center; 
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
		}
	}
p#number{
	margin-top: 0px;
		margin-bottom: 3px;
		text-align: center;
		color: #444444;
		font-size: 20px;
		.light;
	a{
		font-size: 20px;
		color: #444444;
		.med;
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 20px;
		height: 20px;
		vertical-align: -15%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/phone.png) no-repeat center center;
		display: inline-block;
			}
		}
	}
	p#number2{
		margin-left: -28px;
		text-align: center;
		color: #444444;
		font-size: 20px;
		.light;
	a{
		font-size: 20px;
		color: #444444;
		.med;
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 20px;
		height: 20px;
		vertical-align: -15%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/phone.png) no-repeat center center;
		display: inline-block;
			}
		}
	}
}
.fon{
 		background-color: #444444;

 		}
.details, .namekrd, .tigran{
		font-size: 15px;
 		.med;
 	p{
 		text-align: center;
 		margin-top: 10px;
 		margin-bottom: 5px;
 		color: #FFF;
 	}
 	a{
 		color: #f48942;
 	}
 }
.tigran{
	span{
		font-family: "PO";
	}
	
}
/*============    КАРТА    ===========*/

.ymaps-2-1-56-map{
 		box-shadow: 0 0 10px rgba(0,0,0,0.3);
 }

/*============     НАВВЕРХ  ===========*/

.b-top {
 		z-index:2600;
 		position:fixed;
 		right:0;
 		bottom:90px;
 		width:34%;
 		margin-right:90%;
 			}
.b-top-but {
		z-index:2600;
		position:absolute;
		display:block;
		right:13%;
		padding:10px 5px;
		color:#444444;
		bottom: -70px;
 		opacity: 0.4;

}
.fa-arrow-up{

		background:#f48942;
		border-radius:50%;
		height: 50px;
		width: 50px;
		-webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
        	box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
		text-align: center;
		font-size: 30px;
	&:hover{	
		color: #fff;
		cursor:pointer;
		opacity: 1;
					}
}

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:319px) {
	section#plus .pluss hr{
		width: 10%;
	}
	footer .namefooter hr{
	width: 10%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 10%;
}
.b-top-but{
right: -30%;
}
}

@media(min-width:320px) and (max-width:449px) {
	.main-logo 
	img{
		height: 70px;
		width: 70px;
		margin-top: 10px;
	}
.main-logo 
	p{
		font-size: 14px;
		margin-top: -8px;
		margin-left: 7px;
	}
	
.main-tel p{
	font-size: 11px;
	margin-left: 90px;
	margin-top: -145px;
	line-height: 12px;
	margin-bottom: 3px;
		a{
		font-size: 16px;
	}	
	}
.main-time p{
	margin-left: 90px;
	margin-top: -4px;
}
.main-name {
	right: 0px;
	h1{
    font-size: 21px;
    line-height: 17px;
    text-align: center;
    margin-top: -10px;
    margin-left: 8px;
    }
	p{
		font-size: 12px;
		text-align: center;
		margin-top: -9px;
	}

}
.main-tel a:before{
	vertical-align: -33%;
}
section#main_img {
height: 300px;
background: url(../img/5551.jpg) no-repeat center center;
-webkit-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
margin-top: 5px;
}
.main_fon h2{
		margin-left: 55%;
		margin-top: 30px;
		line-height: 12px;
		padding: 4px;
		-webkit-border-radius: 18px 5px;
		        border-radius: 18px 5px;
		span{
			font-size: 13px;
		}
}
	.button{
		margin-top: 4px;
		margin-left: 55%;
}
.btn{
	padding: 2px;
	font-size: 12px;
}
.nav li a{
	font-size: 16px;
	padding: 6px 0px 0px 6px;
}
.nav{
	padding-left: 12px;
}
.nav-dropmenu li a{
	width: 140px;
	-webkit-transform: translate3d(-3px,-6px,0px);
	   -moz-transform: translate3d(-3px,-6px,0px);
	    -ms-transform: translate3d(-3px,-6px,0px);
	     -o-transform: translate3d(-3px,-6px,0px);
	        transform: translate3d(-3px,-6px,0px);
}
.nav-menu{
	height: 70px;
}
section#plus .pluss hr{
		width: 13%;
	}
footer .namefooter hr{
	width: 13%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 13%;
}
.b-top-but{
right: -19%;
}
}



@media(min-width:449px) and (max-width:480px) {
	.main-logo 
	img{
		height: 70px;
		width: 70px;
		margin-top: 10px;
	}
.main-logo 
	p{
		font-size: 14px;
		margin-top: -8px;
		margin-left: 7px;
	}
	
.main-tel p{
	font-size: 11px;
	margin-left: 200px;
	margin-top: -145px;
	line-height: 12px;
	margin-bottom: 3px;
		a{
		font-size: 16px;
	}	
	}
.main-time p{
	margin-left: 200px;
	margin-top: -4px;
}
.main-name {
	right: 0px;
	h1{
    font-size: 21px;
    line-height: 17px;
    text-align: center;
    margin-top: -10px;
    margin-left: 8px;
    }
	p{
		font-size: 12px;
		text-align: center;
		margin-top: -9px;
	}

}
.main-tel a:before{
	vertical-align: -33%;
}
section#main_img {
height: 235px;
}
.main_fon h2{
		margin-left: 55%;
		margin-top: 30px;
		line-height: 12px;
		padding: 4px;
		-webkit-border-radius: 18px 5px;
		        border-radius: 18px 5px;
		span{
			font-size: 14px;
		}
}
	.button{
		margin-top: 4px;
		margin-left: 55%;
	
}
.btn{
	padding: 2px;
	font-size: 15px;
}
.nav li a{
	font-size: 16px;
	padding: 6px 0px 0px 6px;
}
.nav{
	padding-left: 12px;
}
.nav-dropmenu li a{
	width: 140px;
	-webkit-transform: translate3d(-3px,-6px,0px);
	   -moz-transform: translate3d(-3px,-6px,0px);
	    -ms-transform: translate3d(-3px,-6px,0px);
	     -o-transform: translate3d(-3px,-6px,0px);
	        transform: translate3d(-3px,-6px,0px);
}
.nav-menu{
	height: 35px;
}
section#plus .pluss hr{
		width: 20%;
	}
footer .namefooter hr{
	width: 20%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 20%;
}
.b-top-but{
right: -10%;
}
}




@media(min-width:481px) and (max-width:575px) {
	.main-logo img{
		height: 70px;
		width: 70px;
		margin-top: 15px;
	}
	.main-logo p{
		font-size: 14px;
		margin-top: -10px;
		margin-left: 6px;
	}
	
	
	.main-tel p{
		margin-top: -145px;
		text-align: center;
	font-size: 11px;
	margin-left: 254px;
	line-height: 17px;
	a{
		font-size: 15px;
	}	
}
.main-time p{
	margin-left: 270px;
	margin-top: -10px;
}
.main-name {
	right: 0px;
	h1{
    font-size: 20px;
    line-height: 6px;
    text-align: center;
    margin-top: 0px;
    margin-left: -8px;
    
	p{
		font-size: 18px;
		text-align: center;
		margin-top: -10px;
	}
}
section#plus .pluss hr{
		width: 20%;
	}
footer .namefooter hr{
	width: 20%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 20%;
}
.b-top-but{
right: -10%;
}
}
	

section#main_img {
height: 284px;
}
.main_fon h2{
		margin-left: 55%;
		margin-top: 30px;
		line-height: 12px;
		-webkit-border-radius: 18px 5px;
		        border-radius: 18px 5px;
		padding: 4px;
		span{
			font-size: 17px;
		}
}
	.button{
		margin-top: 20px;
		margin-left: 55%;
		}
.btn{
	padding: 6px;
	font-size: 15px;
}
.nav li a{
	font-size: 16px;
}
.nav{
	padding-left: 13px;
}
.nav-dropmenu li a{
	width: 140px;
	-webkit-transform: translate3d(-3px,-6px,0px);
	   -moz-transform: translate3d(-3px,-6px,0px);
	    -ms-transform: translate3d(-3px,-6px,0px);
	     -o-transform: translate3d(-3px,-6px,0px);
	        transform: translate3d(-3px,-6px,0px);
}
section#plus .pluss hr{
		width: 20%;
	}
footer .namefooter hr{
	width: 20%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 20%;
}
.b-top-but{
right: -8%;
}
}



@media(min-width:576px) and (max-width:768px) {
	.main-logo img{
		height: 80px;
		width: 80px;
	}
	.main-logo p{
		font-size: 14px;
		margin-top: -10px;
		margin-left: 11px;
	}
	.main-name {
    right: 13px;
}
	.main-name h1{
    font-size: 24px;
    line-height: 19px;
    text-align: center;
	p{
		font-size: 18px;
		text-align: center;
		margin-top: -10px;
	}
}	
	.main-tel p{
		text-align: center;
	font-size: 12px;
	margin-left: -10px;
	a{
		font-size: 16px;
	}
}
.main-time p{
	margin-left: 5px;
	margin-top: -5px;
}
section#main_img {
height: 284px;
}
.main_fon h2{
		margin-left: 55%;
		margin-top: 30px;
		line-height: 12px;
		-webkit-border-radius: 18px 5px;
		        border-radius: 18px 5px;
		padding: 4px;
		span{
			font-size: 17px;
		}
}
	.button{
		margin-top: 20px;
		margin-left: 55%;
}
.btn{
	padding: 7px;
	font-size: 16px;
}
.nav li a{
	font-size: 18px;
}
.nav-dropmenu li a{
	width: 160px;
	-webkit-transform: translate3d(-3px,-6px,0px);
	   -moz-transform: translate3d(-3px,-6px,0px);
	    -ms-transform: translate3d(-3px,-6px,0px);
	     -o-transform: translate3d(-3px,-6px,0px);
	        transform: translate3d(-3px,-6px,0px);
}
section#plus .pluss hr{
		width: 25%;
	}
footer .namefooter hr{
	width: 25%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 25%;
}
.b-top-but{
right: -3%;
}
}




@media(min-width:769px) and (max-width:992px) {
	.main-logo img{
		height: 80px;
		width: 80px;
		padding: 0;
		} 	

	
	.main-logo p {
    font-size: 15px;
    margin-left: 13px;
    margin-top: -12px;
}
	.main-name{
	padding: 0;
    right: -24px;

	}
	.main-name h1{
		font-size: 30px;
		line-height: 23px;
		text-align: center;
		p{
			margin-top: -6px;
		}
	}	
	
	.main-tel p {
    font-size: 13px;
    margin-left: 34px;
    padding: 0;

	a{
		font-size: 18px;
	}
}
.main-time p{
	margin-left: 29px;
	margin-top: -8px;
}
section#main_img {
		height: 370px;
		}
	.main_fon h2{
		margin-left: 55%;
		margin-top: 45px;
		line-height: 16px;
		-webkit-border-radius: 18px 5px;
		        border-radius: 18px 5px;
		padding: 4px;
		span{
			font-size: 20px;
		}
}
	.button{
		margin-top: 40px;
		margin-left: 55%;
}
section#plus .pluss hr{
		width: 30%;
	}
footer .namefooter hr{
	width: 30%;
}
#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 30%;
}
.b-top-but{
right: 7%;
}
}



@media(min-width:993px) and (max-width:1200px) {
	.main-logo img{
		height: 90px;
		width: 90px;
	}
	.main-logo p{
		font-size: 18px;
	}
.main-name h1{
	font-size: 39px;
}	
	.main-tel p{
		font-size: 15px;
		margin-left: 15px;
	a{
		font-size: 18px;
	}
}
.main-time p{
	margin-left: 29px;
	margin-top: -8px;
}

section#main_img {
		height: 480px;
		}
	.main_fon h2{
		margin-top: 100px;
		margin-left: 60%;
		line-height: 25px;
		padding: 4px;
		-webkit-border-radius: 18px 5px;
		        border-radius: 18px 5px;
		span{
			font-size: 25px;
			
		}
}
	.button{
		margin-top: 50px;
		margin-left: 60%;
		font-size: 25px;
}
.main-name p{
	margin-top: -5px;
}
section#plus .pluss hr{
		width: 35%;
	}
footer .namefooter hr{
	width: 35%;
}

#singlet .singlet hr, #dresses .dresses hr, #cardigan .cardigan hr, 
#sweaters .sweaters hr, #shirts .shirts hr, #news .news hr, 
#jacket .jacket hr, {
	width: 35%;
}
.b-top-but{
right: 10%;
}
}