/*============    Шрифты    ===========*/


a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}
/*============    ШРИФТЫ    ===========*/
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
	padding-left: 0px;
	padding-right: 0px;
}




/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
header{
	height: 800px;
	background: url(../img/fon.jpg) center;
	background-repeat: no-repeat;
	
}

	
img{
	display: block;
margin-top: 20px;
}


nav {
  input {
    display: none;
    margin: 0;
    padding: 0;
  }
  label {
    position: absolute;
    top: 50px;
    right: 10px;
    top: 10px;
    z-index: 999;
    cursor: pointer;
    b {
      width: 40px;
      height: 40px;
      display: block;
      position: relative;
      right: 0;
      top: 0;
      cursor: pointer;
      transition: background 500ms ease;
      i {
        display: block;
        background: #ffc320;
        width: 24px;
        height: 4px;
        position: absolute;
        left: 8px;
        top: 11px;
        border-radius: 1000px;
        transform-origin: 20px 4px;
        transition: transform 300ms cubic-bezier(0.090, 0.920, 0.000, 1.435), opacity 500ms ease;
        
        &:nth-child(2) {
          top: 18px
        }
        
        &:nth-child(3) {
          transform-origin: 26px 4px;
          top: 25px;
        }
      }
    }
  }
  
  menu {
    background: #484b4b;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: auto;
    transition: opacity 300ms ease;
    position: fixed;
    z-index: 998;
    top: 0;
    li {
      margin: 0;
      list-style: none;
      width: 100%;    
      &:first-child {
        margin-top: 60px;       
        a {
          border-top: rgba(255, 255, 255, .2) 1px solid;
        }       
      }
    
      a {
        
        padding: 20px 0;
        font: 100 18px Lato, helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: #fff;
        display: block;
        border-bottom: rgba(255, 255, 255, .2) 1px solid;        
        &:hover {
          background: rgba(0, 0, 0, .1);
        }        
      }
    }  
  }
  
  #nav:checked ~ label {
    b {
 	   transition-delay: 100ms;
      i {
        &:nth-child(1) {
          transform: rotate(45deg) translate(6px, 11px);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg) translate(10px, -14px);
        }
      }
    }    
  }
  #nav:checked ~ menu {
    opacity: 1;
  }
}
.name{
margin-top: 350px;
	text-align: center;
	line-height: 30px;
	h1{
		text-align: center;
		    letter-spacing: 15px;
		color: #FFF;
	font-size: 25px;
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	
	}
	p{
		    letter-spacing: 5px;
		font-size: 15px;
		text-align: center;
			font-family: 'Raleway', sans-serif;
color: #FFF;
	}
	a{
		font-family: 'Raleway', sans-serif;
font-size: 12px;
font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		background-color: #ffc320;
		color: #000;
		padding: 8px 20px;
		&:hover{
			background-color: #ffe500;
		}
	}
}
	.arrow{
		
	margin-top: 240px;
	text-align: center;
	img{
		text-align: center;
		margin: 0 auto;
	}

}
/*============    info    ===========*/
#info{
	width: 100%;
	height: 650px;
	text-align: center;
}
.info_img{
	
	margin-top: 170px;
	img{
		margin: 0 auto;
	}
}
.info_txt{
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	margin-top: 100px;
}
/*============    services    ===========*/
#serv{
	text-align: center;
	width: 100%;
	background-color: #f4f4f4;
}
.serv_img{
	margin-top: 80px;
	text-align: center;
	img{
		
		display: block;
		margin: 0 auto;
	}
}
	.serv_txt{
		text-align: center;
		h2{
		text-transform: uppercase;
		letter-spacing: 15px;
		margin-top: 30px;
		font-size: 25px;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
	}
	p{
		margin-top: 50px;
		line-height: 30px;
		font-size: 18px;
		font-family: 'Raleway', sans-serif;
		line-height: 30px;

	}
	}
	
	.serv_block{
		display: inline-block;
		background-color: #FFF;
		margin-top: 80px;
		 box-shadow: 0 0 10px rgba(0,0,0,0.3); 
		 
		 

		img{
			display: block;
			margin: 60px auto;
			height: 50px;
			width: 40px;
				
		}
		h4{
			margin-top: 40px;
			text-transform: uppercase;
		letter-spacing: 5px;
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		}
		p{
			margin-top: 40px;
		font-size: 15px;
		line-height: 30px;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		}
	}

	.serv_progress{
		display: inline-block;
		background-color: #FFF;
		 box-shadow: 0 0 10px rgba(0,0,0,0.3); 
		margin: 25px auto 30px;
		width: 285px;
		margin-left: -3px;
		h6{
			text-align: left;
			margin-left:10px;
			font-size: 12px;
			font-family: 'Raleway', sans-serif;
			margin-top: 20px;
			font-weight: bold;

		}
		}
.progress {
    height: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
  animation: progress 1.5s ease-in-out forwards;
    
}
.progress-bar-success {
    background-color: #ffe500;
}
@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
} 
@keyframes show  {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



#stats{
	width: 100%;
	text-align: center;
	background-color: #000;
}
.stats{
	display: inline-block;
	margin: 80px auto 80px;
	background-color: #FFF;
width: 285px;
margin-left: 20px;
	h6{
		text-align: center;
		margin-top: 20px;
		font-size: 15px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p{
		margin-top: 10px;
		text-align: center;
		font-size: 12px;
		text-transform: uppercase;
	}

}
/*============    портфолио    ===========*/
#portfolio{
	hr{
		text-align: center;
		width: 237px;
		background-color: #6f6f6f;
		size:2px;
	}
		margin-bottom: 80px;
	
	

	img{
		display: block;
		margin: 80px auto;
	}
	h2{
		margin-top: 30px;
		text-transform: uppercase;
		letter-spacing: 15px;
		font-size: 25px;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
			text-align: center;
	}
	p{
		margin-top: 35px;
			text-align: center;
		line-height: 30px;
		font-size: 18px;
		font-family: 'Raleway', sans-serif;
		line-height: 30px;
	}
	.logo2{
	img{
		margin:120px auto;
	}
}
.portfolio_txt{
		display: block;
		margin: 100px auto;

	a{
		text-align: center;
		display: block;
		margin: 0 auto;
		text-decoration: none;
		color: #000;
		&:hover{
			color: #000;
			opacity: 0.5;
		}
	}
}
.all_work{
	text-align: center;
	margin-top: 100px;
	background-color: #000;
	

.work{
	display: inline-block;
    position:relative;   
    width:320px;
    height:360px;
    text-align: center;
margin-bottom: -6px;
    img{
    	margin: 0 auto;
    	text-align: center;
    }

.txt_work{
	text-align: center;
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background:rgba(253,232,49, 0.98);
    padding:0px;
    display:none;
    .text_work{ 
    	position: absolute;
    	margin-top: 70px;
    background-color: #FFF;	
    
     h6{
		text-transform: uppercase;
		font-size: 20px;
		margin-top: 30px;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
			text-align: center;
    }
    p{
    	margin-top: 20px;
			text-align: center;
		font-size: 15px;
		font-family: 'Raleway', sans-serif;
    }
    }
   
}
}
.work:hover .txt_work{
    display:block;
}
}

.btn_work{
	display: block;
	margin: 90px auto;
	text-align: center;
	a{
		font-family: 'Raleway', sans-serif;
font-size: 12px;
font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		background-color: #ffc320;
		color: #000;
		padding: 15px 60px;
		&:hover{
			background-color: #ffe500;
		}
	}

}
}


.holder{
    position:relative;   
    width:300px;
    height:400px;
    background:#ff6600;
     margin:100px auto;
}
.block{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background:rgba(255,255,255, 0.7);
    padding:5px;
    display:none;
}
.holder:hover .block{
    display:block;
}
/*============    video    ===========*/
#video{
	background: url(../img/fon_video.jpg);
	height: 380px;
	background-repeat: no-repeat;
	.btn_video{
		display: block;
			margin: 0px auto;
			margin-top: 190px;
		a{
		border: 2px solid #ffe500;
		text-align: center;
		color: #FFE500;
		text-transform: uppercase;
		padding: 15px 60px;
		&:hover{
		color: #fff;
			border: 2px solid #fff;
		}
		}
	}
}
/*============    team    ===========*/


#team{
	
.log{
	img{
		display: block;
		margin: 80px auto;
	}

	h2{
		margin-top: 20px;
		text-transform: uppercase;
		letter-spacing: 15px;
		font-size: 25px;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
			text-align: center;
	}
	p{
		margin-top: 35px;
			text-align: center;
		line-height: 30px;
		font-size: 18px;
		font-family: 'Raleway', sans-serif;
		line-height: 30px;
	}
}

.brand{
	text-align: center;
	margin: 0 auto;
	img{
		text-align: center;

		margin: 80px auto;
	}
	a{
	text-transform: uppercase;
		color: #000;
		font-weight: 500;
		background-color: #ffe500;
		width: 260px;
		height: 60px;
		padding: 16px;
		
		visibility: hidden;
		text-align: center;
margin-top: -240px;
	}
	p{
		margin: -100px auto;
		width: 260px;
		background-color: #FFF;
				 box-shadow: 0 0 10px rgba(0,0,0,0.3); 

			text-align: center;
		line-height: 30px;
		font-size: 15px;
		font-family: 'Raleway', sans-serif;
		line-height: 30px;
	}
}
.brand:hover{
	a{
		cursor: pointer;
		visibility: visible;
	}
}

}
#about{
	text-align: center;
	
	margin: 120px auto;
	.fon{
		background: #ffe500 center;
		z-index:-1;
	width: 100%;
	height: 200px;
	margin-top: -460px;
	}
	.about_l{
		background-color: #000;
	height: 380px;
	width: 550px;
	margin: 0;
	
	p{
		    text-align: left;
    margin: 60px;
    color: #FFF;
    padding-top: 55px;

	}
}
	blockquote{
		margin-top: 80px;
		text-align: center;
		
	}
	h6{
		text-align: left;
		
	}
	img{
		margin: 80px auto; 
		display: block;
		width: 550px;
		text-align: center;
		
	}
	.about_r{
			h6{
			text-align: right;

			}
		}
}
/*============    footer    ===========*/
footer{
	margin-top: 230px;
	width: 100%;
	background-color: #000;
	color: #fff;
	p{
		font-size: 14px;
			color: #D4D4D4;
			margin-left: 15px;
				margin-top: -30px;
				span{
					text-decoration: underline;
				}
			
}
a{
			margin-top: 40px;
		font-size: 14px;
			margin-left: 15px;
			color: #d4d4d4;
			
					}
				
.footer_end{
	text-align: left;
	margin-top: 100px;
	margin-bottom: 40px;
		h6{
		font-size: 18px;
		margin-left: 15px;
		margin-bottom: 40px;
		}
		
	}
		
	.map{
		a{
			color: #D4D4D4;
				text-decoration: underline;	
				}
				
			}
			.btn_footer{
							font-family: 'Raleway', sans-serif;
font-size: 12px;
font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		background-color: #ffc320;
		-webkit-border-radius: 50px;
		        border-radius: 50px;
		color: #000;
		padding: 8px 20px;
		&:hover{
			background-color: #ffe500;
		}
					}
			}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
}

@media(min-width:321px) and (max-width:480px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about .about_l {
    background-color: #000;
    height: 380px;
    width: 100%;
    margin: 0;
}
#about .about_l p {
     text-align: center;
     margin: 0; 
    color: #FFF;
     padding-top: 0; 
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
.stats{
	margin-left: 0;
}
.serv_progress{
	margin-left: 0;
}
.serv_block{
	margin-left: 0;
}
.info_img{
	margin-top: 140px;
}
footer .btn_footer{
	margin-left: 0;
}
}

@media(min-width:481px) and (max-width:575px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
}

@media(min-width:321px) and (max-width:480px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about .about_l {
    background-color: #000;
    height: 380px;
    width: 100%;
    margin: 0;
}
#about .about_l p {
     text-align: center;
     margin: 0; 
    color: #FFF;
     padding-top: 0; 
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
.stats{
	margin-left: 0;
}
.serv_progress{
	margin-left: 0;
}
.serv_block{
	margin-left: 0;
}
.info_img{
	margin-top: 140px;
}
footer .btn_footer{
	margin-left: 0;
}
}
@media(min-width:576px) and (max-width:768px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
}

@media(min-width:321px) and (max-width:480px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about .about_l {
    background-color: #000;
    height: 380px;
    width: 100%;
    margin: 0;
}
#about .about_l p {
     text-align: center;
     margin: 0; 
    color: #FFF;
     padding-top: 0; 
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
.stats{
	margin-left: 0;
}
.serv_progress{
	margin-left: 0;
}
.serv_block{
	margin-left: 0;
}
.info_img{
	margin-top: 140px;
}
footer .btn_footer{
	margin-left: 0;
}
}
@media(min-width:769px) and (max-width:992px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about .about_l {
    background-color: #000;
    height: 380px;
    width: 100%;
    margin: 0;
}
#about .about_l p {
     text-align: center;
     margin: 0; 
    color: #FFF;
     padding-top: 0; 
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
.stats{
	margin-left: 0;
}
.serv_progress{
	margin-left: 0;
}
.serv_block{
	margin-left: 0;
}
.info_img{
	margin-top: 140px;
}
footer .btn_footer{
	margin-left: 0;
}
}

@media(min-width:993px) and (max-width:1200px) {
#team .brand img {
    text-align: center;
    margin: 107px auto;
}
#about .about_l {
    background-color: #000;
    height: 380px;
    width: 100%;
    margin: 0;
}
#about .about_l p {
     text-align: center;
     margin: 0; 
    color: #FFF;
     padding-top: 0; 
}
#about{
	display: none;
}
#portfolio .row {
	display: none;
} 
.stats{
	margin-left: 0;
	width: 237px;
}
.serv_progress{
	width: 237px;
}
.serv_block{
	margin-left: 0;
}
.info_img{
	margin-top: 140px;
}
footer .btn_footer{
	margin-left: 0;
}	

}



