/*============    Шрифты    ===========*/
@font-face{
	font-family: 'JB';
	src: url('../fonts/reg/Jazz_Ball_Regular.eot') format('embedded-opentype');
	src: url('../fonts/reg/Jazz_Ball_Regular.ttf') format('truetype'), 
		 url('../fonts/reg/Jazz_Ball_Regular.woff2') format('woff2'),
		 url('../fonts/reg/JazzBall.svg') format('svg'),
		 url('../fonts/reg/JazzBall.woff') format('woff');
}




a:hover,
a:focus,
a:visited,
a:active{
text-decoration: none;
}
/*============    ШРИФТЫ    ===========*/


.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
	padding-left: 0px;
	padding-right: 0px;
}
body{
background: url(../img/111.png);
background-attachment: fixed;
}
#main{

	margin-top: 10px;
}
.main-head{

	-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
	background-color: #feeaeb;
	-webkit-border-radius: 8px 8px 0px 0px;
	        border-radius: 8px 8px 0px 0px;
}
.main-head2{
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.25);
box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.25);
	background-color: #feeaeb;
	
}
.main-logo{
text-align: center;
	img{
margin-top: 15px;
	height: 162px;
	width: 195px;


	}
	p{
	    font-family: "JB";
    color: #af1c1c;
    text-transform: uppercase;
    margin-top: -45px;
    font-size: 23px;

			
		}
	
}
.main-name{
	text-align: center;
	h1{
		font-family: "JB";
		text-align: center;
		font-size: 50px;
		color: #212529;
		margin-top: 30px;
		line-height: 40px;

		}
	span{
		
		color: #28a745;
		text-align: center;
		}
	}

.main-tel{
	text-align: center;
		p{
			color:#28a745;
		text-transform: uppercase;
		text-align: center;
		margin-top: 30px;
		font-size: 12px;
		font-family: sans-serif;
		line-height: 20px;
		margin-bottom: 10px;
		}
		
		
	a{
		font-size: 20px;
		color: #000;
		
	&:hover{	
		text-decoration: none;
			}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -50%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/phone.png) no-repeat center center;
		display: inline-block;
				}
			}
}
	
		.main-time{
			text-align: center;
			p{
		
		margin-top: -7px;
		text-transform: none;
		text-align:center;
		color:#707070;
		line-height: 18px;
		font-size: 14px;
		}	
			}

.nav, #touch-menu{
	padding: 5px;
	background-color: #444444;

	    padding-left: 15px;
}
.nav{
	li{
		float:left;
	}
}
.nav li a, #touch-menu{
		font-size: 20px;
   	 	color: #fff;
    	line-height: 20px;
   	 	display: block;
   	 	padding: 6px 6px 6px 6px;
   	 	-webkit-border-radius: 8px;
   	         	border-radius: 8px; 
}

.nav li a:hover, #touch-menu:hover{
	text-decoration: none;
		background-color: #28a745;
		color:#fff;
		
		}
#touch-menu{
	display: none;
}
.btn{
		border-radius: 80px; 
		border:solid 2px #28a745;  
		background-color: #FDF4EC;
 		line-height: 30px;
 		cursor: pointer;

 &:hover{
 	a{
 		color: #fff;
 	}
	 	background-color:#28a745;
	}
}
  

.feedback{

	margin-top: 15px;
}
.slick-next {
    right: 5px;
}
.slick-prev {
    left: 0px;
    z-index: 100;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 25px;
    line-height: 1;
    opacity: .75;
    color: #dc3545;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dotted.slick-slider {
    margin-bottom: 30px;
    margin-top: 0;
}


/*============    singlet    ===========*/
 #catalog{

 		text-align: center;
 	
 		margin-bottom: 15px;
 	h2{
 		text-align: center;
 		
 		color: #444444;
 		
 		font-size: 30px;
 			margin-top: 15px;
 		}

 		}	
 		.pay_bear{
 			input[type="submit"]{
				font-weight: 450;
				background-color: #ffc107;
			-webkit-border-radius: 10px;
			        border-radius: 10px;
			    text-decoration: none;
			    color: #000;
			    font-size: 20px;
			    padding: 3px 8px 3px 8px;
			   height: 35px;
			   width: 100px;
			 border: 2px solid #af1c1c3d;
			 outline: inline;	
			 
			 &:hover{
 	input[type="submit"]{
 		color: #fff;
 	}
	 	background-color:#28a745;
	 	cursor: pointer;
	}
 			}
				
			     

			}		
.news-img{
	padding-left: 15px;
	padding-right: 15px;
margin-top: 15px;
		margin-bottom: 15px;
		text-align: center;
		line-height: 20px;
		
			
	
	figcaption{
 		margin-top: 5px;
 		
 		color: #444444;
 		font-size: 20px;
  		text-align: center;
  	span{
  		font-size: 18px;
  		font-weight: bold;
  			}
  		}
  	p{
  		margin-bottom: 15px;
 		margin-top: -15px;
 		
 		color: #444444;
 		font-size: 20px;
  		text-align: center;				
  	span{
  		font-size: 18px;
  		font-weight: bold;
  		}
  	}
	img{
		-webkit-border-radius: 50%;
 			    border-radius: 50%;
		border: 1px solid #fff;
		text-transform: none;
	}
&:hover{
 	img{
 		border: 2px solid #fb4646;
 			}
		}
  	}
.modal-body{
	z-index: auto;
	img{
		width: 100%;
		height: 100%;	
		}
	}

.payment-delivery{

ul{
	padding-left: -15px;
	padding-right: -15px;
}
li{
	padding-left: -15px;
	padding-right: 15px;
}
	margin-top: -15px;
	font-size: 16px;
	text-align: center;
	h2{
		margin-top: 15px;
	}
	p{
		text-align: center;
			font-size: 18px;
			font-style: italic;
			padding-left: 15px;
	padding-right: 15px;
		}
	.pay{
		
		span{
			font-weight: bold;
			font-style: italic;
		}
		h4,h5{
			text-align: center;
		}
		text-align: left;
	}
}
hr { 
	width: 35%;
  height: 30px; 
  border-style: solid; 
  border-color: #ef8484; 
  border-width: 3px 0 0 0; 
  border-radius: 20px; 
} 
hr:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #ef8484; 
  border-width: 0 0 3px 0; 
  border-radius: 20px; 
}
/*============    ПРИЕМУЩЕСТВА   ===========*/
#comment{
	text-align: center;
	h2{
		margin-top: 15px;
	}
}


.slider2{
 		color: #444444;
 		height: 100%;
 		text-align: center;
 		padding: 20px;
 	img{
 		display: inline;
 		-webkit-border-radius: 50%;
 			    border-radius: 50%;
 		}
 	p{
 		font-size: 16px;
 		text-align: center;
 		
 		margin-top: 5px;
 		line-height: 20px;
 		}
 p.namefeed{
 		
 		color: #444444;
 		line-height: 18px;
 		font-size: 12px;
 	span{
 		
 		font-size: 17px;
 		font-weight: bold;	
 		}
 		}
 		
 		
 	}	
.slick-active{
 		outline: none;
 		}
.slick-prev, .slick-next{
 	&:before{
 		font-size: 25px;
 		color: #444444;
 	}

 }

.slick-dots li button{
 	&:before{
 		color: #28a745;
 		opacity: 0.5;
 }

 }
.slick-dots li.slick-active button{
 	&:before{
 		color: #28a745;
 		opacity: 1;
 	}
 }

  /*============    КОНТАКТЫ   ===========*/
#contacts{
		text-align: center;

	h2{
 		text-align: center;
 		color: #444444;
 		
 		font-size: 30px;
 		font-weight: bold;
 		margin-top: 15px;	
 		margin-bottom: 15px;
 		}
.namecontacts{
		text-align: center;
 		margin-bottom: 15px;
 	
} 					
address{
		color: #444444;
		margin-top: 10px;
p#address{
		margin-bottom: 0px;
		text-transform: uppercase;
				font-weight: bold;
					text-align: center;


		
&:before {
		content: '';
		width: 13px;
		height: 13px;
		
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
			}
		}
p#krd{
		color: #444444;
		font-size: 20px;
		margin-bottom: -15px;
		margin-top: 0px;
			text-align: center;

		}
	}
p#phone_footer{
		color: #444444;
		margin-bottom: 0px;
		text-transform: uppercase;
				font-weight: bold;
					text-align: center;


		
	&:before {
		content: '';
		width: 13px;
		height: 13px;
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
		}
	}
p#number{
	margin-top: 0px;
		margin-bottom: 3px;
		text-align: center;
		color: #444444;
		font-size: 20px;
		
	a{
		font-size: 20px;
		color: #444444;
		
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -40%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/phone.png) no-repeat center center;
		display: inline-block;
			}
		}
	}



p#social{
		color: #444444;
		margin-bottom: 0px;
		text-transform: uppercase;
		font-weight: bold;
			text-align: center;

	&:before {
		content: '';
		width: 13px;
		height: 13px;
		display:inline-block;
		vertical-align: middle;
		margin-bottom: 3px;
		}
	}
p#vk{
	margin-top: 0px;
		margin-bottom: 3px;
		text-align: center;
		color: #444444;
		font-size: 20px;
		
	a{
		font-size: 20px;
		color: #444444;
		
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -42%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/vk.png) no-repeat center center;
		display: inline-block;
			}
		}
	}
	p#inst{

		text-align: center;
		color: #444444;
		font-size: 20px;
	
	a{
		font-size: 20px;
		color: #444444;
		margin-right: 50px;
	
&:hover{	
		text-decoration: none;
		}
	&:before {
		content: '';
		width: 32px;
		height: 32px;
		vertical-align: -42%;
		margin-right: 3px;
		margin-bottom: 3px;
		background: url(../img/insta.png) no-repeat center center;
		display: inline-block;
			}
		}
	}


}
.fon{
.fonfooter{
	margin-top: -15px;
	background-color: #444444;
	
	-webkit-border-radius: 0px 0px 5px 5px;
	        border-radius: 0px 0px 5px 5px;
	margin-bottom: 10px;
}
 		}
.details, .namekrd, .tigran{
		font-size: 15px;
 		
 	p{
 		text-align: center;
 		margin-top: 10px;
 		margin-bottom: 5px;
 		color: #FFF;
 	}
 	a{
 		color: #f48942;
 	}
 }
.tigran{
	span{
	}
	
}


/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	.nav {display: none;}
	.nav li {float: none;}
	.nav li a {
		border-top: 1px solid #eee;
		border-left: 3px solid transparent;
		background: #fff;
		color: #666;
	}
	.nav li:first-child a {border-top: none;}
	.nav li a:hover {
		background: #28a745;
		color: #444;
		border-left: 3px solid #515572;
	}
	#touch-menu {display: block;}
	.main-name h1 {
    margin-top: 15px;
}
}

@media(min-width:321px) and (max-width:480px) {
	.nav {display: none;}
	.nav li {float: none;}
	.nav li a {
		border-top: 1px solid #eee;
		border-left: 3px solid transparent;
		background: #fff;
		color: #666;
	}
	.nav li:first-child a {border-top: none;}
	.nav li a:hover {
		background: #28a745;
		color: #444;
		border-left: 3px solid #515572;
	}
	#touch-menu {display: block;}
	.main-name h1 {
    margin-top: 15px;
}	
}

@media(min-width:481px) and (max-width:575px) {
	.nav {display: none;}
	.nav li {float: none;}
	.nav li a {
		border-top: 1px solid #eee;
		border-left: 3px solid transparent;
		background: #fff;
		color: #666;
	}
	.nav li:first-child a {border-top: none;}
	.nav li a:hover {
		background: #28a745;
		color: #444;
		border-left: 3px solid #515572;
	}
	#touch-menu {display: block;}

	
.main-name h1 {
    margin-top: 15px;
}
}
@media(min-width:576px) and (max-width:768px) {
	.nav {display: none;}
	.nav li {float: none;}
	.nav li a {
		border-top: 1px solid #eee;
		border-left: 3px solid transparent;
		background: #fff;
		color: #666;
	}
	.nav li:first-child a {border-top: none;}
	.nav li a:hover {
		background: #28a745;
		color: #444;
		border-left: 3px solid #515572;
	}
	#touch-menu {display: block;}

	.main-logo{
	img{
	margin-left: -13%;
	}
	p{
    margin-left: 8%;	
		}
}
.main-name h1 {
    margin-top: 15px;
    text-align: center;
}
.main-tel a:before {
    content: none;
    }
    .main-tel p {
    color: #28a745;
    text-transform: uppercase;
    text-align: center;
    margin-top: 72px;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 20px;
    margin-bottom: 10px;
    margin-left: -12px;
}
.main-tel a {
    font-size: 17px;
    color: #000;
}
    .main-time p {
    margin-top: -7px;
    text-transform: none;
    text-align: center;
    color: #707070;
    line-height: 18px;
    font-size: 14px;
    margin-left: -10px;
}

}
@media(min-width:769px) and (max-width:992px) {
		.main-logo{
	img{
	margin-left: 0%;
	}
	p{
    margin-left: 8%;	
		}
}
.main-tel a {
    margin-left: -21%;
}
}

@media(min-width:993px) and (max-width:1200px) {
	.main-logo{
	img{
	margin-left: -22%;
	}
	p{
    margin-left: -20%;		
		}
	
}
}



